# Moneybook

./: README.md
moneybook-backend/: pom.xml
moneybook-backend/src/main/java/com/man/moneybook/: MoneybookApplication.java
moneybook-backend/src/main/java/com/man/moneybook/config/: CorsConfig.java  JwtConfig.java  SecurityConfig.java
moneybook-backend/src/main/java/com/man/moneybook/controller/: AuthController.java  TransactionController.java
moneybook-backend/src/main/java/com/man/moneybook/dto/auth/: AuthResponseDto.java  LoginRequestDto.java  RegisterRequestDto.java
moneybook-backend/src/main/java/com/man/moneybook/dto/dashboard/: DashboardSummary.java
moneybook-backend/src/main/java/com/man/moneybook/dto/transaction/: TransactionRequestDto.java
moneybook-backend/src/main/java/com/man/moneybook/entity/: Transaction.java  User.java
moneybook-backend/src/main/java/com/man/moneybook/enums/: TransactionType.java
moneybook-backend/src/main/java/com/man/moneybook/exception/: GlobalExceptionHandler.java  UnauthorizedException.java
moneybook-backend/src/main/java/com/man/moneybook/repository/: TransactionRepository.java  UserRepository.java
moneybook-backend/src/main/java/com/man/moneybook/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
moneybook-backend/src/main/java/com/man/moneybook/service/: AuthService.java  TransactionService.java
moneybook-backend/src/main/java/com/man/moneybook/service/impl/: AuthServiceImpl.java  TransactionService.java
moneybook-backend/src/main/java/com/man/moneybook/util/: SecurityUtils.java
moneybook-backend/src/main/resources/: application.properties
moneybook-backend/src/test/java/com/man/moneybook/: MoneybookApplicationTests.java
moneybook-backend/src/test/java/com/man/moneybook/controller/: TransactionControllerTest.java
moneybook-backend/src/test/java/com/man/moneybook/repository/: TransactionRepositoryTest.java
moneybook-backend/src/test/java/com/man/moneybook/service/: TransactionRepositoryTest.java  TransactionServiceImplTest.java
moneybook-frontend/: index.html  package-lock.json  package.json  tailwind.config.cjs
moneybook-frontend/src/: App.jsx  index.css
moneybook-frontend/src/api/: auth.api.js  transaction.api.js
moneybook-frontend/src/components/auth/: AuthThemeWrapper.jsx
moneybook-frontend/src/components/charts/: BalanceChart.jsx  ExpenseChart.jsx
moneybook-frontend/src/components/layout/: Header.jsx  Layout.jsx  MobileHeader.jsx  Sidebar.jsx  Topbar.jsx
moneybook-frontend/src/context/: AuthContext.jsx  ThemeContext.jsx
moneybook-frontend/src/hooks/: useAuth.js
moneybook-frontend/src/layouts/: AuthLayout.jsx
moneybook-frontend/src/pages/auth/: Login.jsx  Register.jsx
moneybook-frontend/src/pages/dashboard/: Dashboard.jsx
moneybook-frontend/src/pages/transactions/: AddTransaction.jsx  EditTransaction.jsx  TransactionList.jsx
moneybook-frontend/src/routes/: AppRoutes.jsx  ProtectedRoute.jsx  RootRedirect.jsx
