server.port=9915

# ===============================
# MongoDB Atlas Configuration
# ===============================
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=moneybook

# ===============================
# JWT Configuration
# ===============================
jwt.secret=${JWT_SECRET}
jwt.expiration=86400000

# ===============================
# Mongo Debug / Logging (Optional but helpful)
# ===============================
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
