# ===============================
# Server
# ===============================
#server.port=9915
#cmd to run on port-> PORT=9915 mvn spring-boot:run
server.port=${PORT:8080}
# ===============================
# MongoDB Atlas
# ===============================
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=moneybook

# ===============================
# JWT Configuration
# ===============================
jwt.secret=${JWT_SECRET}
jwt.expiration=86400000

# ===============================
# CORS (Frontend URLs)
# ===============================
app.cors.allowed-origins=${CORS_ALLOWED_ORIGINS}

# ===============================
# Mongo Debug (optional ? disable in prod if noisy)
# ===============================
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
